Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 11 May 2023 04:11:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE46:3015:6C3091:7AA453:645C6886
Accept-Ranges: bytes
Date: Thu, 11 May 2023 04:14:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12331-PDX
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683778444.881336,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c122bf1ea53b1c634dd36a44b19414ea7c30120

