Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 11 May 2023 04:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E17C:7428:C0E34:D9C66:645C688F
Accept-Ranges: bytes
Date: Thu, 11 May 2023 04:14:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12329-PDX
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683778446.888459,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: a2f5bc167836dfc41c25e9d2afb07eff7470eb99

